# locus-addon-wearables

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/asamm/locus/addon/wear/common/communication/: LocusWearCommService.java
device/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/asamm/locus/addon/wear/application/: TrackRecordingService.java
wear/src/main/java/com/asamm/locus/addon/wear/communication/: WearCommService.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/: MapActivity.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/custom/: CustomWearableDrawerLayout.java  DisableGuiHelper.java  MainNavigationDrawer.java  WaypointInputTextActivity.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/trackrec/: TrackRecordActivity.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/trackrec/profiles/: ProfileListActivity.java  TrackRecordProfileSelectLayout.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/trackrec/recording/: MainScreenController.java  RecordingScrollLayout.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/trackrec/recording/sensors/: RecordingSensorManager.java
wear/src/main/java/com/asamm/locus/addon/wear/gui/trackrec/stats/view/: TrackStatLayout.java  (+1 more)
wear/src/main/res/layout/: activity_fail.xml  activity_map.xml  include_navigation_drawer.xml  list_item_layout.xml  track_record_recording_screen_main.xml  track_record_start_screen.xml
wear/src/main/res/layout-round/: list_item_layout.xml  track_record_recording_screen_main.xml  track_record_start_screen.xml
