# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 27
PARAM_BUILD_TOOLS_VERSION = 27.0.3
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

PARAM_WEAR_MIN_SDK_VERSION = 23
PARAM_WEAR_TARGET_SDK_VERSION = 26

PARAM_MAJOR_VERSION = 1
PARAM_MINOR_VERSION = 00
PARAM_PATCH_VERSION = 000
PARAM_DEVICE_VERSION_SUFFIX = 1
PARAM_WEAR_VERSION_SUFFIX = 0
		
# Libraries
LIB_LOCUS_API_VERSION = 0.2.20
LIB_ANDROID_SUPPORT_WEARABLE = 2.1.0

