# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 28
PARAM_BUILD_TOOLS_VERSION = 28.0.2
PARAM_MIN_SDK_VERSION = 16
PARAM_TARGET_SDK_VERSION = 28

PARAM_WEAR_MIN_SDK_VERSION = 23
PARAM_WEAR_TARGET_SDK_VERSION = 28

PARAM_MAJOR_VERSION = 1
PARAM_MINOR_VERSION = 01
PARAM_PATCH_VERSION = 006
PARAM_DEVICE_VERSION_SUFFIX = 1
PARAM_WEAR_VERSION_SUFFIX = 0
		
# Libraries
LIB_LOCUS_API_VERSION = 0.2.24
LIB_ANDROID_SUPPORT_WEARABLE = 2.3.0

