# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 27
PARAM_BUILD_TOOLS_VERSION = 27.0.1
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

PARAM_WEAR_MIN_SDK_VERSION = 23
PARAM_WEAR_TARGET_SDK_VERSION = 26

PARAM_APP_VERSION = 1
PARAM_RELEASE_VERSION = 003
PARAM_DEVICE_VERSION_SUFFIX = 1
PARAM_WEAR_VERSION_SUFFIX = 0
		
# Libraries
LIB_LOCUS_API_VERSION = 0.2.15
LIB_ANDROID_SUPPORT_WEARABLE = 2.1.0

